<!DOCTYPE html>
<html lang="en">
<head>
	<title> A Colorful Website</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#07f">A Colorful Website!</h1>
	<p> This is a website about color!</p>
	<li><a href ="about/index.html"> About us!</a> </li>

	<h2 style="color#C00">News</h2>

	<ul>

		<li><a href ="blue.html"> Blue is the new Hue</a> </li>
		<li><a href ="orange.html"> Orange is florenges</a> </li>
		<li><a href ="red.html"> Red is red</a> </li>
		<li><a href ="yellow.html"> Yellow is yellow</a> </li>
		<li><a href ="green.html"> Green is not yellow</a> </li>
		
		<li><a href ="rainbow.html"> Our new rainbow</a> </li>
		<li><a href ="news-3.html"> News3</a> </li>


	</ul>
</body>
</html>


