<!DOCTYPE html>
<html lang="en">
<head>
	<title> More News!</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#07f">Something about something here!</h1>
	<p> More stuff</p>

	<h2 style="color#C00">News-II</h2>
	
</body>
</html>


