<!DOCTYPE html>
<html lang="en">
<head>
	<title> News page copy of Index!</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#07f">A Colorful Website!</h1>
	<p> This is a website about color!</p>

	<h2 style="color#C00">News</h2>
	<ul>
		<li><a href ="blue.html"> Blue has been updated</a> </li>
		<li><a href ="orange.html"> Orange has been updated as well!</a> </li>
	</ul>
</body>
</html>


