<!DOCTYPE html>
<html lang="en">
<head>
	<title>News-3</title>
	<link rel="stylesheet" href="style.css"/>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#07f">This is what passes for news!</h1>
	<p> More stuff</p>

	<h2 style="color#C00">Woohooo</h2>
	
</body>
</html>


