<!DOCTYPE html>
<html lang="en">
<head>
<title>Yellow Page</title>
	<meta charset="utf-8"/>
</head>

<body>
	<h1 style="color:#FF0">The Yellow Page</h1>
	<p> Yellow is the color of the sun.</p>

	
	<p><a href ="index.html">Return to home page</a></p>
</body>

</head>
</html>